#  ╔═════════════════════════════════════════════════════╗
#  ║         System Environment Configuration v1.0        ║
#  ╚═════════════════════════════════════════════════════╝

#  ┌───────────────────────────────────────┐
#  │   🛠 Basic Environment Configuration   │
#  └───────────────────────────────────────┘

# [Running Environment]
# → Optional values: development | production | test
NODE_ENV=development


#  ┌──────────────────────────────────┐
#  │    🌐 Site Basic Configuration    │
#  └──────────────────────────────────┘

# [Site Name]
# → Displayed in the browser tab and various places on the site
NUXT_PUBLIC_SITE_NAME=IndieShow

# [Site URL]
# → Used to generate site maps and canonical links
NUXT_PUBLIC_SITE_URL=https://indieshow-nuxt.waveany.com

#  ┌────────────────────────────────────┐
#  │    ⌨️ Typing Effect Configuration    │
#  └────────────────────────────────────┘

# [Switch Configuration]
# → Optional values: true | false
NUXT_PUBLIC_TYPEWRITER_ENABLED=false

# [Speed Configuration]
# → Unit: milliseconds/character
# → Recommended range: 50-100
# ├── Smaller value = faster typing speed
# └── Larger value = slower typing speed
NUXT_PUBLIC_TYPEWRITER_SPEED=40


#  ┌─────────────────────────────────┐
#  │    📊 Analytics Configuration    │
#  └─────────────────────────────────┘

#  ╭──────────────────── Google Analytics ────────────────────────────────╮
#  │ Configuration Guide: https://analytics.google.com/analytics/web/
#  │ Get Path: GA4 > Admin > Data Streams > Select Website Data Stream > Measurement ID
# ╰───────────────────────────────────────────────────────────────────────╯

# [Measurement ID]
# → Format: G-XXXXXXXXXX，If not set, the plugin will not be loaded
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=


#  ╭───────────────────── Baidu Analytics ────────────────────────────────╮
# │ Configuration Guide: https://tongji.baidu.com/
# │ Get Path: Use Admin > Website List > Get Code > hm.js? followed by the string
# ╰───────────────────────────────────────────────────────────────────────╯

# [Site ID]
NUXT_PUBLIC_BAIDU_ID=

#  ╭──────────────────────────── OpenPanel ───────────────────────────────╮
# │ Configuration Guide: https://openpanel.dev/
# │ Get Path: OpenPanel Console > Project Settings > Client ID
# ╰───────────────────────────────────────────────────────────────────────╯

# [Client ID]
NUXT_PUBLIC_OP_CLIENT_ID=

#  ╭──────────────────────────── Plausible ───────────────────────────────╮
# │ Configuration Guide: https://plausible.io/docs
# │ Get Path: Plausible Console > Website Settings
# ╰───────────────────────────────────────────────────────────────────────╯

# [Domain Configuration]
NUXT_PUBLIC_PLAUSIBLE_DOMAIN=

#  ╭───────────────────────────── Umami ──────────────────────────────────╮
# │ Configuration Guide: https://umami.is/docs
# │ Get Path: Umami Console > Website Settings > Website ID
# ╰───────────────────────────────────────────────────────────────────────╯

# [Website ID]
NUXT_PUBLIC_UMAMI_WEBSITE_ID=


